<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="CustomerDetail">
    <Query>
      <DataSourceReference>Northwind/10645e57-0233-4527-87d1-adfac4975c0d</DataSourceReference>
      <CommandText>select CustomerID,CompanyName,Address,City,PostalCode,Country from Customers</CommandText>
    </Query>
    <Fields>
      <Field Name="CustomerID">
        <DataField>CustomerID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CompanyName">
        <DataField>CompanyName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address">
        <DataField>Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PostalCode">
        <DataField>PostalCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>