@import (reference) "Mixins.less";

body {
    background-color: white;

    .header-menu {
        font-size: 14px;
        padding-bottom: 15px;
        padding-top: 15px;
        position: relative;
    }

    .popup-close {
        color: @primary-text-color;
        outline: none;
        position: absolute;
        right: 10px;
        top: 10px;

        &:hover {
            color: @primary-btn-bg;
            text-decoration: none;
        }
    }

    .validation-message {
        color: #a94442;
        float: left;
        margin-top: 0px;
        display: none;
    }

    .su-close {
        font-size: 12px;
        padding-right: 8px;
    }

    .margin-right {
        margin-right: 10px;
    }

    #datasource_popup_module {
        position: relative;

        .notransition:before, .notransition:after {
            /*CSS animations*/
            animation: none !important;
            -moz-animation: none !important;
            -ms-animation: none !important;
            -o-animation: none !important;
            -webkit-animation: none !important;
        }

        .material-checkbox {
            .material-checkbox-controls();
        }

        .material-checkbox:checked + input + label::before {
            bottom: 9px !important;
            left: 2px !important;
        }

        .datasource-btns {
            bottom: 0;
            padding: 10px 15px;
            position: fixed;
            right: 0;
            width: 100%;
            background: #e5e5e5 none repeat scroll 0 0;
            border-top: 1px solid #bbbbbb;
        }

        .datasource-header-selection {
            .datasource-tab-active {
                color: #ff712f;
            }

            span {
                font-size: 18px;
                cursor: pointer;
                margin: 5px;
            }

            #datasource_header_line {
                border-bottom: 1px solid #d6d6d6;
                float: left;
                height: 2px;
                width: 100%;
            }
        }

        #avl_datasource_tab_content {
            float: left;
            width: 100%;
            padding: 0;

            .new-datasource-content-holder {
                margin-top: 0px;
                width: 100%;
                overflow: auto;
                height: 384px;
                padding: 0;

                #available_datasource_table_header {
                    div {
                        padding: 0;
                        margin: 0;
                        float: left;
                    }
                }

                #available_datasource_table_holder {
                    padding: 0;
                    margin: 0;
                }
            }

            .horizontal-splitline {
                border-bottom: 1px solid #d6d6d6;
                float: left;
                height: 2px;
                width: 100%;
                margin-top: 0;
            }
        }

        #new_datasource_tab_content {
            margin-top: 0;
            overflow-y: auto;
            padding: 0;
            border-bottom: 0px solid #c1c1c1;

            #new_datasource_content_holder {
                margin-top: 0;
                padding: 0;
                float: left;
                width: 100%;


                #datasource_table {
                    border-spacing: 10px;
                    border-collapse: separate;
                    width: 100%;

                    #new_datasource_description, #new_datasource_connectionstring {
                        overflow: auto;
                        resize: none;
                    }

                    #new_datasource_connectionstring, #comment {
                        height: 71px;
                    }

                    tr {
                        .field-label {
                            display: block;
                            margin-bottom: 8px;
                            margin-top: 24px;
                            letter-spacing: 0.3px;
                        }

                        td:nth-child(2) {
                            textarea {
                                resize: none;
                            }

                            .e-radiobtn-wrap {
                                margin-top: 2px;
                            }
                        }
                    }

                    tr#connect_prop {
                        .connection-sub-types {
                            table {
                                border-spacing: 10px;
                                width: 100%;

                                td:nth-child(2) {
                                    position: relative;

                                    .show-hide-password {
                                        color: #000;
                                        top: 10px;
                                        left: 230px;
                                        position: absolute;
                                        visibility: visible;
                                        cursor: pointer;
                                    }

                                    #password-field {
                                        right: 240px;
                                    }
                                }

                                tr {
                                    td {
                                        padding-bottom: 10px;
                                        text-align: center;
                                        vertical-align: middle;
                                    }
                                }
                            }

                            #datasource_credential_validation_error1, #datasource_credential_validation_error2 {
                                margin: 0;
                                padding-left: 115px;
                            }

                            .padding-error {
                                padding-left: 90px !important;
                            }
                        }
                    }

                    tr#connect_prop {
                        .connection-sub-types {
                            table {
                                td:nth-child(2) {
                                    .showHidePassword {
                                        color: #000;
                                        top: 10px;
                                        left: 230px;
                                        position: absolute;
                                        visibility: visible;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }

                    .connection-types {
                        margin-top: 20px;

                        #test_connection {
                            width: 200px;

                            &:disabled {
                                cursor: default;
                                background: @primary-btn-disabled-bg;
                                border: @primary-btn-disabled-border;
                                color: @primary-btn-disabled-color;
                            }
                        }
                    }

                    .credentials-store {
                        margin-bottom: 20px;
                    }

                    .datasource-validation-messages {
                        color: @validation-text-color;
                        font-size: @validation-large-text-size;
                        margin-top: 5px;
                    }

                    .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
                        width: 100%;
                    }

                    #ejenable_impersonate {
                        float: left;
                    }

                    .labels {
                        cursor: pointer;
                        float: left;
                        margin-bottom: 4px;
                        margin-left: 10px;
                        margin-top: 2px;
                        font-weight: inherit;
                    }

                    .cbk-labels {
                        cursor: pointer;
                        float: left;
                        margin-left: 10px;
                        margin-top: 10px;
                        font-weight: inherit;
                        width: 94%;
                    }

                    .e-radiobtn-wrap, .e-chkbox-wrap {
                        float: left;
                    }
                }
            }
        }

        .hidden-visibility {
            visibility: hidden;
        }

        .full-width {
            width: 100%;
            float: left;
        }

        .table-page-indent {
            padding-left: 17px;
        }

        .page-indent {
            padding-left: 27px;
        }
    }
}

.DisplayNone {
    display: none;
}

#datasource_tabs {
    span {
        cursor: pointer;
        margin: 13px;
    }
}

.rdl-datasource-tab-contents {
    width: 100%;
}

#available_datasource_table_header, #available_datasource_table_holder {
    float: left;
    width: 100%;

    div:first-child {
        width: 70%;
        float: left;
    }

    div:nth-child(2) {
        width: 30%;
        float: left;
    }
}

.bottom-margin30 {
    margin-bottom: 15px;
}

.notification {
    float: left;
    font-size: @app-large-text-size;
}

#connection_test_validation_error {
    margin-top: 0;
}

.e-spanicon.padding-top-adjust {
    padding-top: 2px;
}

.locale-label-align {
    margin-top: 10px;
}

.bottom-margin10 {
    margin-bottom: 10px;
}
