<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition">
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>3.125in</Height>
        <ReportItems>
          <Rectangle Name="Rectangle3">
            <Left>0pt</Left>
            <Top>0pt</Top>
            <Height>117.19687pt</Height>
            <Width>553.2562pt</Width>
            <Style>
              <FontFamily>Arial</FontFamily>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
            <ReportItems>
              <Textbox Name="TextBox1">
                <Left>4.92188pt</Left>
                <Top>24.09375pt</Top>
                <Height>33.99219pt</Height>
                <Width>547.58594pt</Width>
                <ZIndex>4</ZIndex>
                <Style>
                  <FontFamily>Arial</FontFamily>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>I/We hereby certify that the information on this invoice is true and correct and that the contents of this shipment are as stated above.</Value>
                        <Style>
                          <FontSize>9.99998pt</FontSize>
                          <FontWeight>Medium</FontWeight>
                          <Color>#536587</Color>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                    </Style>
                  </Paragraph>
                </Paragraphs>
              </Textbox>
              <Textbox Name="TextBox2">
                <Left>374.72815pt</Left>
                <Top>71.86876pt</Top>
                <Height>20.58594pt</Height>
                <Width>169.46875pt</Width>
                <ZIndex>5</ZIndex>
                <Style>
                  <FontFamily>Arial</FontFamily>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Signature of Authorized Person</Value>
                        <Style>
                          <FontSize>9.99998pt</FontSize>
                          <FontWeight>Medium</FontWeight>
                          <Color>#536587</Color>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                    </Style>
                  </Paragraph>
                </Paragraphs>
              </Textbox>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
          </Rectangle>
        </ReportItems>
        <Style>
          <FontFamily>Arial</FontFamily>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>6.5in</Width>
      <Page>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style>
          <FontFamily>Arial</FontFamily>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Page>
    </ReportSection>
  </ReportSections>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:PageUnit>Px</rd:PageUnit>
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
</Report>