<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition">
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>3.125in</Height>
        <ReportItems>
          <Rectangle Name="Rectangle5">
            <Left>0pt</Left>
            <Top>0pt</Top>
            <Height>217.85939pt</Height>
            <Width>551.25pt</Width>
            <Style>
              <FontFamily>Arial</FontFamily>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
            <ReportItems>
              <CustomReportItem Name="CustomItem4">
                <Left>106.0547pt</Left>
                <Top>2.25pt</Top>
                <Height>97.5pt</Height>
                <Width>109.5pt</Width>
                <Style>
                  <FontFamily>Arial</FontFamily>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
                <CustomProperties>
                  <CustomProperty>
                    <Name>BarcodeValue</Name>
                    <Value>= "#" &amp; Parameters!InvoiceID.Value</Value>
                  </CustomProperty>
                  <CustomProperty>
                    <Name>BarcodeType</Name>
                    <Value>QRBarcode</Value>
                  </CustomProperty>
                  <CustomProperty>
                    <Name>DisplayBarcodeText</Name>
                    <Value>true</Value>
                  </CustomProperty>
                  <CustomProperty>
                    <Name>CorrectionLevel</Name>
                    <Value>Low</Value>
                  </CustomProperty>
                </CustomProperties>
                <Type>matrixbarcode</Type>
              </CustomReportItem>
              <Textbox Name="TextBox130">
                <Left>8.25pt</Left>
                <Top>61.35938pt</Top>
                <Height>12.59375pt</Height>
                <Width>92.25pt</Width>
                <ZIndex>12</ZIndex>
                <Style>
                  <FontFamily>Arial</FontFamily>
                  <PaddingLeft>2pt</PaddingLeft>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=Format(First(Fields!ShippedDate.Value, "ShipDetails"),"dd-MM-yyyy")</Value>
                        <Style>
                          <FontSize>9.99998pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                          <Format>d</Format>
                          <Color>#536587</Color>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <TextAlign>Left</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
              </Textbox>
              <Textbox Name="TextBox129">
                <Left>8.25pt</Left>
                <Top>23.85938pt</Top>
                <Height>12.59375pt</Height>
                <Width>92.92969pt</Width>
                <ZIndex>11</ZIndex>
                <Style>
                  <FontFamily>Arial</FontFamily>
                  <PaddingLeft>2pt</PaddingLeft>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=Format(First(Fields!OrderDate.Value, "ShipDetails"),"dd-MM-yyyy")</Value>
                        <Style>
                          <FontSize>9.99998pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                          <Color>#536587</Color>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <TextAlign>Left</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
              </Textbox>
              <Textbox Name="TextBox128">
                <Left>8.25pt</Left>
                <Top>46.14063pt</Top>
                <Height>13.82031pt</Height>
                <Width>76.4922pt</Width>
                <ZIndex>10</ZIndex>
                <Style>
                  <FontFamily>Arial</FontFamily>
                  <VerticalAlign>Top</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Shipping Date</Value>
                        <Style>
                          <FontSize>9.99998pt</FontSize>
                          <FontWeight>Medium</FontWeight>
                          <Color>#283a5e</Color>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                    </Style>
                  </Paragraph>
                </Paragraphs>
              </Textbox>
              <Textbox Name="TextBox127">
                <Left>8.25pt</Left>
                <Top>8.64063pt</Top>
                <Height>13.82031pt</Height>
                <Width>66.67969pt</Width>
                <ZIndex>9</ZIndex>
                <Style>
                  <FontFamily>Arial</FontFamily>
                  <VerticalAlign>Top</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Order Date</Value>
                        <Style>
                          <FontSize>9.99975pt</FontSize>
                          <FontWeight>Medium</FontWeight>
                          <Color>#283a5e</Color>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                    </Style>
                  </Paragraph>
                </Paragraphs>
              </Textbox>
              <Rectangle Name="Rectangle11">
                <Left>401.3672pt</Left>
                <Top>6pt</Top>
                <Height>94.04064pt</Height>
                <Width>148.5763pt</Width>
                <ZIndex>7</ZIndex>
                <Style>
                  <FontFamily>Arial</FontFamily>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
                <ReportItems>
                  <Textbox Name="TextBox126">
                    <Left>3.2544pt</Left>
                    <Top>22.7052pt</Top>
                    <Height>65.33496pt</Height>
                    <Width>139.3654pt</Width>
                    <ZIndex>1</ZIndex>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <PaddingLeft>2pt</PaddingLeft>
                      <Border>
                        <Style>None</Style>
                      </Border>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=StrConv(First(Fields!ShipName.Value, "ShipDetails"), vbProperCase)</Value>
                            <Style>
                              <FontSize>9.99998pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                              <Color>#536587</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <FontFamily>Arial</FontFamily>
                        </Style>
                      </Paragraph>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=StrConv(First(Fields!ShipAddress.Value, "ShipDetails"), vbProperCase)</Value>
                            <Style>
                              <FontSize>9.99998pt</FontSize>
                              <Color>#536587</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <FontFamily>Arial</FontFamily>
                        </Style>
                      </Paragraph>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=StrConv(First(Fields!ShipCity.Value, "ShipDetails"), vbProperCase)</Value>
                            <Style>
                              <FontSize>9.99998pt</FontSize>
                              <Color>#536587</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <FontFamily>Arial</FontFamily>
                        </Style>
                      </Paragraph>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=StrConv(First(Fields!ShipCountry.Value, "ShipDetails"), vbProperCase)</Value>
                            <Style>
                              <FontSize>9.99998pt</FontSize>
                              <Color>#536587</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <FontFamily>Arial</FontFamily>
                        </Style>
                      </Paragraph>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=StrConv(First(Fields!ShipPostalCode.Value, "ShipDetails"), vbProperCase)</Value>
                            <Style>
                              <FontSize>9.99998pt</FontSize>
                              <Color>#536587</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <FontFamily>Arial</FontFamily>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                  </Textbox>
                  <Textbox Name="TextBox125">
                    <Left>3.2544pt</Left>
                    <Top>3.48912pt</Top>
                    <Height>14.31pt</Height>
                    <Width>139.3654pt</Width>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <PaddingLeft>2pt</PaddingLeft>
                      <Border>
                        <Style>None</Style>
                      </Border>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Shipping Address</Value>
                            <Style>
                              <FontSize>9.99998pt</FontSize>
                              <FontWeight>Medium</FontWeight>
                              <Color>#283a5e</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <FontFamily>Arial</FontFamily>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                  </Textbox>
                </ReportItems>
                <KeepTogether>true</KeepTogether>
              </Rectangle>
              <Rectangle Name="Rectangle10">
                <Left>227.46095pt</Left>
                <Top>6pt</Top>
                <Height>94.04064pt</Height>
                <Width>161.3635pt</Width>
                <ZIndex>6</ZIndex>
                <Style>
                  <FontFamily>Arial</FontFamily>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
                <ReportItems>
                  <Textbox Name="TextBox124">
                    <Left>3.2436pt</Left>
                    <Top>22.7052pt</Top>
                    <Height>65.33496pt</Height>
                    <Width>152.3261pt</Width>
                    <ZIndex>1</ZIndex>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <PaddingLeft>2pt</PaddingLeft>
                      <Border>
                        <Style>None</Style>
                      </Border>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=StrConv(First(Fields!ShipName.Value, "ShipDetails"),vbProperCase)</Value>
                            <Style>
                              <FontSize>9.99998pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                              <Color>#536587</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <FontFamily>Arial</FontFamily>
                        </Style>
                      </Paragraph>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=StrConv(First(Fields!ShipAddress.Value, "ShipDetails"),vbProperCase)</Value>
                            <Style>
                              <FontSize>9.99998pt</FontSize>
                              <Color>#536587</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <FontFamily>Arial</FontFamily>
                        </Style>
                      </Paragraph>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=StrConv(First(Fields!ShipCity.Value, "ShipDetails"),vbProperCase)</Value>
                            <Style>
                              <FontSize>9.99998pt</FontSize>
                              <Color>#536587</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <FontFamily>Arial</FontFamily>
                        </Style>
                      </Paragraph>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=StrConv(First(Fields!ShipCountry.Value, "ShipDetails"),vbProperCase)</Value>
                            <Style>
                              <FontSize>9.99998pt</FontSize>
                              <Color>#536587</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <FontFamily>Arial</FontFamily>
                        </Style>
                      </Paragraph>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=StrConv(First(Fields!ShipPostalCode.Value, "ShipDetails"),vbProperCase)</Value>
                            <Style>
                              <FontSize>9.99998pt</FontSize>
                              <Color>#536587</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <FontFamily>Arial</FontFamily>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                  </Textbox>
                  <Textbox Name="TextBox123">
                    <Left>3.2436pt</Left>
                    <Top>3.14496pt</Top>
                    <Height>15.3108pt</Height>
                    <Width>153.0763pt</Width>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <PaddingLeft>2pt</PaddingLeft>
                      <Border>
                        <Style>None</Style>
                      </Border>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Billing Address</Value>
                            <Style>
                              <FontSize>9.99975pt</FontSize>
                              <FontWeight>Medium</FontWeight>
                              <Color>#283a5e</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <FontFamily>Arial</FontFamily>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                  </Textbox>
                </ReportItems>
                <KeepTogether>true</KeepTogether>
              </Rectangle>
              <Line Name="Line8">
                <Left>393.8205pt</Left>
                <Top>7.54688pt</Top>
                <Height>92.79688pt</Height>
                <Width>0pt</Width>
                <ZIndex>3</ZIndex>
                <Style>
                  <FontFamily>Arial</FontFamily>
                  <Border>
                    <Color>#b0b0b0</Color>
                    <Style>Solid</Style>
                  </Border>
                </Style>
              </Line>
              <Line Name="Line7">
                <Left>219.46875pt</Left>
                <Top>7.54688pt</Top>
                <Height>90.14062pt</Height>
                <Width>0pt</Width>
                <ZIndex>2</ZIndex>
                <Style>
                  <FontFamily>Arial</FontFamily>
                  <Border>
                    <Color>#b0b0b0</Color>
                    <Style>Solid</Style>
                  </Border>
                </Style>
              </Line>
              <Tablix Name="Tablix8">
                <Left>8.23438pt</Left>
                <Top>156.35939pt</Top>
                <Height>54pt</Height>
                <Width>538.5924pt</Width>
                <ZIndex>1</ZIndex>
                <Style>
                  <FontFamily>Arial</FontFamily>
                  <Border>
                    <Width>0.32250pt</Width>
                    <Color>#b1bbd0</Color>
                    <Style>Solid</Style>
                  </Border>
                </Style>
                <CustomProperties>
                  <CustomProperty>
                    <Name>MaxRowCount</Name>
                    <Value>100000</Value>
                  </CustomProperty>
                  <CustomProperty>
                    <Name>MaxColumnCount</Name>
                    <Value>20</Value>
                  </CustomProperty>
                </CustomProperties>
                <DataSetName>OrderDetails</DataSetName>
                <TablixBody>
                  <TablixColumns>
                    <TablixColumn>
                      <Width>75.75pt</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>179.25pt</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>69.75pt</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>75.75pt</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>72.75pt</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>65.25pt</Width>
                    </TablixColumn>
                  </TablixColumns>
                  <TablixRows>
                    <TablixRow>
                      <Height>18pt</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox109">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>75.75pt</Width>
                              <Style>
                                <BackgroundColor>#f5ece4</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Product ID</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox110">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>179.25pt</Width>
                              <Style>
                                <BackgroundColor>#f5ece4</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Product Name</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox111">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>69.75pt</Width>
                              <Style>
                                <BackgroundColor>#f5ece4</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Quantity</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox112">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>75.75pt</Width>
                              <Style>
                                <BackgroundColor>#f5ece4</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Unit Price</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox113">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>72.75pt</Width>
                              <Style>
                                <BackgroundColor>#f5ece4</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Discount</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox114">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>65.25pt</Width>
                              <Style>
                                <BackgroundColor>#f5ece4</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Price</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Format>C</Format>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                    <TablixRow>
                      <Height>18pt</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox115">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>75.75pt</Width>
                              <Style>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!ProductID.Value</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <Color>#536587</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox116">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>179.25pt</Width>
                              <Style>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!ProductName.Value</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <Color>#536587</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox117">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>69.75pt</Width>
                              <Style>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Quantity.Value</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <Color>#536587</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox118">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>75.75pt</Width>
                              <Style>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!UnitPrice.Value</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <Format>'$'#,0.00;('$'#,0.00)</Format>
                                        <Color>#536587</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox119">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>72.75pt</Width>
                              <Style>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Discount.Value</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <Format>0%</Format>
                                        <Color>#536587</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox120">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>65.25pt</Width>
                              <Style>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Price.Value</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <Format>'$'#,0.00;('$'#,0.00)</Format>
                                        <Color>#536587</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                    <TablixRow>
                      <Height>18pt</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox121">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>473.25pt</Width>
                              <Style>
                                <BackgroundColor>#f2f0f0</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Total</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>5</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell />
                        <TablixCell />
                        <TablixCell />
                        <TablixCell />
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox122">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>65.25pt</Width>
                              <Style>
                                <BackgroundColor>#f2f0f0</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Sum(CDec(Fields!Price.Value))</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Format>'$'#,0.00;('$'#,0.00)</Format>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                  </TablixRows>
                </TablixBody>
                <TablixColumnHierarchy>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                </TablixColumnHierarchy>
                <TablixRowHierarchy>
                  <TablixMembers>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                      <RepeatOnNewPage>true</RepeatOnNewPage>
                    </TablixMember>
                    <TablixMember>
                      <Group Name="Details13" />
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>Before</KeepWithGroup>
                    </TablixMember>
                  </TablixMembers>
                </TablixRowHierarchy>
              </Tablix>
              <Tablix Name="Tablix7">
                <Left>8.23438pt</Left>
                <Top>104.50781pt</Top>
                <Height>40.5pt</Height>
                <Width>538.5953pt</Width>
                <Style>
                  <FontFamily>Arial</FontFamily>
                  <Border>
                    <Color>#b1bbd0</Color>
                    <Style>None</Style>
                  </Border>
                </Style>
                <CustomProperties>
                  <CustomProperty>
                    <Name>MaxRowCount</Name>
                    <Value>100000</Value>
                  </CustomProperty>
                  <CustomProperty>
                    <Name>MaxColumnCount</Name>
                    <Value>20</Value>
                  </CustomProperty>
                </CustomProperties>
                <DataSetName>ShipDetails</DataSetName>
                <TablixBody>
                  <TablixColumns>
                    <TablixColumn>
                      <Width>123.75pt</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>99pt</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>60pt</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>88.5pt</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>66.75pt</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>99pt</Width>
                    </TablixColumn>
                  </TablixColumns>
                  <TablixRows>
                    <TablixRow>
                      <Height>18pt</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox91">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>123.75pt</Width>
                              <Style>
                                <BackgroundColor>#f5ece4</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Ship Name</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox93">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>99pt</Width>
                              <Style>
                                <BackgroundColor>#f5ece4</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Ship Address</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox95">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>60pt</Width>
                              <Style>
                                <BackgroundColor>#f5ece4</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Freight</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox97">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>88.5pt</Width>
                              <Style>
                                <BackgroundColor>#f5ece4</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Shipping Date</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox99">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>66.75pt</Width>
                              <Style>
                                <BackgroundColor>#f5ece4</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Ship City</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox101">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>18pt</Height>
                              <Width>99pt</Width>
                              <Style>
                                <BackgroundColor>#f5ece4</BackgroundColor>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24750pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Ship Country</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>#283a5e</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                    <TablixRow>
                      <Height>22.5pt</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox103">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>22.5pt</Height>
                              <Width>123.75pt</Width>
                              <Style>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24975pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=StrConv(Fields!ShipName.Value,vbProperCase)</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <Color>#536587</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox104">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>22.5pt</Height>
                              <Width>99pt</Width>
                              <Style>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24975pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=StrConv(Fields!ShipAddress.Value,vbProperCase)</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <Color>#536587</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox105">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>22.5pt</Height>
                              <Width>60pt</Width>
                              <Style>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24975pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Freight.Value</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <Format>C</Format>
                                        <Color>#536587</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox106">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>22.5pt</Height>
                              <Width>88.5pt</Width>
                              <Style>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24975pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!ShippedDate.Value</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <Format>d</Format>
                                        <Color>#536587</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox107">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>22.5pt</Height>
                              <Width>66.75pt</Width>
                              <Style>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24975pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Trim(StrConv(Fields!ShipCity.Value,vbProperCase))</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <Color>#536587</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="TextBox108">
                              <Left>0in</Left>
                              <Top>0in</Top>
                              <Height>22.5pt</Height>
                              <Width>99pt</Width>
                              <Style>
                                <FontFamily>Arial</FontFamily>
                                <VerticalAlign>Middle</VerticalAlign>
                                <PaddingLeft>4pt</PaddingLeft>
                                <PaddingRight>4pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                                <Border>
                                  <Width>0.24975pt</Width>
                                  <Color>#b1bbd0</Color>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=StrConv(Fields!ShipCountry.Value,vbProperCase)</Value>
                                      <Style>
                                        <FontSize>9.99998pt</FontSize>
                                        <Color>#536587</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                            </Textbox>
                            <RowSpan>1</RowSpan>
                            <ColSpan>1</ColSpan>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                  </TablixRows>
                </TablixBody>
                <TablixColumnHierarchy>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                </TablixColumnHierarchy>
                <TablixRowHierarchy>
                  <TablixMembers>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                      <RepeatOnNewPage>true</RepeatOnNewPage>
                    </TablixMember>
                    <TablixMember>
                      <Group Name="Details4" />
                    </TablixMember>
                  </TablixMembers>
                </TablixRowHierarchy>
              </Tablix>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
          </Rectangle>
        </ReportItems>
        <Style>
          <FontFamily>Arial</FontFamily>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>6.5in</Width>
      <Page>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style>
          <FontFamily>Arial</FontFamily>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Page>
    </ReportSection>
  </ReportSections>
  <DataSources>
    <DataSource Name="NorthWindIO">
      <rd:SecurityType>None</rd:SecurityType>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=dataplatformdemodata.syncfusion.com;Initial Catalog=Northwind;User ID=demoreadonly@data-platform-demo;Password=N@c)=Y8s*1&amp;dh;TrustServerCertificate=True;</ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="OrderDetails">
      <Query>
        <DataSourceName>NorthWindIO</DataSourceName>
        <CommandText>SELECT        [Order Details].ProductID, Products.ProductName, [Order Details].Quantity, [Order Details].UnitPrice, [Order Details].Discount
FROM            [Order Details] INNER JOIN
                         Products ON [Order Details].ProductID = Products.ProductID
WHERE        ([Order Details].OrderID = @InvoiceID)</CommandText>
        <QueryParameters>
          <QueryParameter Name="InvoiceID">
            <Value>=Parameters!InvoiceID.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
        </QueryParameters>
      </Query>
      <Fields>
        <Field Name="ProductID">
          <DataField>ProductID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ProductName">
          <DataField>ProductName</DataField>
        </Field>
        <Field Name="Quantity">
          <DataField>Quantity</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="UnitPrice">
          <DataField>UnitPrice</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Discount">
          <DataField>Discount</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="DiscountAmount">
          <Value>=Fields!Discount.Value*Fields!Quantity.Value*Fields!UnitPrice.Value</Value>
        </Field>
        <Field Name="Price">
          <Value>=Round((Fields!Quantity.Value*Fields!UnitPrice.Value)-Fields!DiscountAmount.Value,2)</Value>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="ShipDetails">
      <Query>
        <DataSourceName>NorthWindIO</DataSourceName>
        <CommandText>SELECT
   Orders.OrderDate
  ,Orders.RequiredDate
  ,Orders.ShippedDate
  ,Orders.ShipVia
  ,Orders.Freight
  ,Orders.ShipName
  ,Orders.ShipAddress
  ,Orders.ShipCity
  ,Orders.ShipRegion
  ,Orders.ShipPostalCode
  ,Orders.ShipCountry
FROM
  Orders where Orders.OrderID=@InvoiceID</CommandText>
        <QueryParameters>
          <QueryParameter Name="@InvoiceID">
            <Value>=Parameters!InvoiceID.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
      <Fields>
        <Field Name="ShipName">
          <DataField>ShipName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ShipAddress">
          <DataField>ShipAddress</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RequiredDate">
          <DataField>RequiredDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Freight">
          <DataField>Freight</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ShipVia">
          <DataField>ShipVia</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ShippedDate">
          <DataField>ShippedDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ShipCity">
          <DataField>ShipCity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ShipCountry">
          <DataField>ShipCountry</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OrderDate">
          <DataField>OrderDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ShipRegion">
          <DataField>ShipRegion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ShipPostalCode">
          <DataField>ShipPostalCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="InvoiceDetails">
      <Query>
        <DataSourceName>NorthWindIO</DataSourceName>
        <CommandText>SELECT DISTINCT OrderID
FROM            [Order Details]</CommandText>
      </Query>
      <Fields>
        <Field Name="OrderID">
          <DataField>OrderID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="InvoiceID">
      <DataType>Integer</DataType>
      <Prompt>Invoice ID</Prompt>
      <DefaultValue>
        <Values>
          <Value>10252</Value>
        </Values>
      </DefaultValue>
      <ValidValues>
        <DataSetReference>
          <DataSetName>InvoiceDetails</DataSetName>
          <ValueField>OrderID</ValueField>
          <LabelField>OrderID</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:PageUnit>Px</rd:PageUnit>
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
</Report>